/* .modal-prog{
	z-index: 1041 !important;
} */
.modal-product{
	.modal-dialog{
		width: 1132px;
		border-radius: 10px;
	}
	.modal-content{
		position: relative;
		width: 100%;
		overflow: hidden;
	}
	.modal-close{
		position: absolute;
		top: 30px;
		right: 30px;
		width: 16px;
		height: 16px;
		background-image: url(../images/icon/close.svg);
		background-repeat: no-repeat;
	}
}
.card{
	&-content{
		/* height: 560px;*/
	}
	&-product{
		padding: 30px;
		max-height: 940px;
		&__img{
			display: flex;
		}
	}
	&-item{
		width: calc(100% / 2 - 30px);
	}
	&-title{
		padding-bottom: 10px;
		font-size: 20px;
		text-transform: uppercase;
		color: $color-black;
	}
	&-info{
		&__name{
			@include fontF($boxed, 34px, 500, $color-black);
		}
		&__reserve{
			display: inline-block;
			margin-top: 15px;
			padding: 8px 10px;
			border-radius: 25px;
			background-color: #2C8800;
			font-size: 13px;
			color: $color-white;
		}
		&__price{
			margin-top: 25px;
			margin-bottom: 25px;
			color: $color-black;
			span{
				margin: 0 5px;
				font-size: 34px;
			}
		}
		&__document{
			margin-bottom: 35px;
			a{
			    display: flex;
			    position: relative;
			    padding: 5px;
			    width: 300px;
			    height: 80px;
			    border-radius: 15px;
			    background: radial-gradient(50% 136% at 50% 0%, #00C5B9 0%, #00978E 100%);
			    box-shadow: 0px 19px 34px rgba(166, 171, 189, 0.7);
			    text-transform: uppercase;
			    color: #fff;
				span{
					display: flex;
					align-items: center;
					justify-content: center;
					width: 100%;
					padding: 15px;
					border: 1px solid rgba(255,255,255,0.25);
					border-radius: 15px;
					text-align: center;
				}
			}
		}
		&__info{
			font-size: 13px;
		}
		&__desc{
			margin-top: 15px;
			table{
				width: calc(100% / 2 - 30px) !important;
				margin-bottom: 30px;
				margin-right: 30px;
				border: none;
				td{
				    position: relative;
				    padding: 8px 0px 8px 10px;
				    width: 30% !important; 
				    border: none;
				    font-size: 16px;
				    vertical-align: bottom;
				    vertical-align: top;
				    text-align: left;
				    font-size: 13px;
				    font-weight: 700;
				    color: $color-black;
				    p{
				    	display: inline;
				    	margin-bottom: 0;
    					background-color: #fff;
				    }
				    &:first-child{
				    	width: 70% !important;
					    padding-right: 10px;
					    padding-left: 0px;
					    background: url(../images/dots.png) no-repeat;
					    background-position: 0px 23px;
					    background-repeat: repeat-x;
					    font-weight: 400;
				    }
				}
			}
		}
		&-bottom{
			margin-top: 30px;
		}
	}
}
.image-preview{
    position: relative;
    width: calc(100% - 93px);
    height: 550px;
    .slick-arrow{
    	top: 50%;
    	transform: translateY(-50%);
    	background: transparent;
    	box-shadow: none;
    	&:focus{
    		outline: none !important;
    	}
    }
    .slick-prev{
    	left: -15px;
    }
    .slick-next{
    	right: -15px;
    }
}
.image-thumbnail{
    width: 83px;
    margin-right: 10px;
    .slick-slide{
    	border: 2px solid transparent;
    }
    .slick-list .slick-track .slick-current.slick-active{
    	border: 2px solid #00c8bc;
    }
    &__item{
    	display: flex;
	    align-items: center;
	    justify-content: center;
	    padding: 3px;
	    border: 2px solid transparent;
	    cursor: pointer;
    }
}

/* scrollbar */
.card-product{
	padding-right: 15px;
	overflow-y: auto;
	height: -webkit-fill-available;
    border-radius: 10px;
}
.card-product::-webkit-scrollbar-button {
	background-image:url('');
	background-repeat:no-repeat;
	width:6px;
	height:0px
}
.card-product::-webkit-scrollbar-track {
	background-color:rgba(255,255,255,1);
	/* box-shadow:0px 0px 3px #000 inset;*/
}
.card-product::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background-color:#D9DDE8;
	box-shadow:0px 1px 1px #fff inset;
	/* background-image:url('https://yraaa.ru/_pu/24/59610063.png');*/
	background-position:center;
	background-repeat:no-repeat;
}
.card-product::-webkit-resizer{
	background-image:url('');
	background-repeat:no-repeat;
	width:5px;
	height:0px
}
.card-product::-webkit-scrollbar{
	width: 5px;
}

@media (max-width: 1400px){
	.image-preview{
		.slick-prev{
			left: 0;
		}
		.slick-next{
			right: 0;
		}
	}
}
@media (max-width: 1270px){
	.modal-product{
		.modal-close{
			top: 10px;
			right: 15px;
		}
		.modal-dialog{
			width: 998px;
		}
	}
	.card{
		&-title{
			font-size: 16px;
		}
		&-info{
			&__name{
				font-size: 27px;
			}
			&__price{
				margin-top: 15px;
				margin-bottom: 15px;
				span{
					font-size: 25px;
				}
			}
			&__document{
				a{
					width: 230px;
					height: 60px;
				}
			}
		}
	}
	.image-preview{
		height: auto;
	}
	.image-thumbnail{
		&__item{
			img{
				height: 75px;
			}
		}
	}

}
@media (max-width: 1000px){
	.modal-product{
		.modal-dialog{
			width: 90%;
		}
	}
	.card{
		&-product{
			&__img{
				width: 390px;
			}
		}
		&-info{
			width: 100%;
			margin-top: 30px;
			&__desc{
				table{
					width: 100% !important;
					margin-right: 0;
				}
			}
		}
	}
}
@media (max-width: 530px){
	.card{
		&-product{
			&__img{
				flex-direction: column;
				width: 100%;
			}
		}
		&-info{
			&__name{
				font-size: 24px;
			}
			&__desc{
				table{
					td{
						width: 40% !important;
						&:first-child{
							width: 60% !important;
							background: none;
						}
					}
				}
			}
		}
	}
	.image-preview{
		width: 100%;
	}
	.image-thumbnail{
		display: none;
	}
}
